# foam-data-import

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ForensicDataImporter.kt
src/main/kotlin/de/foam/data/import/: ForensicDataImporter.kt  HDFSImport.kt  HbaseDataImport.kt  HbaseImport.kt  HdfsDataImport.kt  HdfsImportCli.kt  Metadata.kt
src/main/kotlin/de/foam/dataimport/: ForensicDataImporter.kt  HBaseConnection.kt  HbaseDataImport.kt  HdfsConnection.kt  HdfsDataImport.kt  Metadata.kt
src/main/kotlin/de/foam/dataimport/casemanagement/: ForensicCase.kt  ForensicCaseManager.kt
src/main/kotlin/de/foam/dataimport/variant2/: HdfsImportCli.kt
src/main/resources/: hbase-site-client.xml  simplelogger.properties
src/test/kotlin/: HbaseDataImportTest.kt
